/Debug/
/html/
/delaunay.html
/voronoi.html
/gmon.out
/perf.data
/perf.data.old
/.cproject
/Release/
/test.ps
/output.html
/test
/latex/
/.vs/
/.settings/
/.project
/src/delaunay.html
/src/perf.data
/src/xyz
/tests/
/bla
/points
/testdata
/testdata2.csv
